[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/senasa_theme/i18n/ckanext-senasa_theme.pot
width = 80

[init_catalog]
domain = ckanext-senasa_theme
input_file = ckanext/senasa_theme/i18n/ckanext-senasa_theme.pot
output_dir = ckanext/senasa_theme/i18n

[update_catalog]
domain = ckanext-senasa_theme
input_file = ckanext/senasa_theme/i18n/ckanext-senasa_theme.pot
output_dir = ckanext/senasa_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-senasa_theme
directory = ckanext/senasa_theme/i18n
statistics = true